Classfile /home/shigemk2/junk/2014/12/jclass_abc/Succ.class
  Last modified 2014/12/20; size 472 bytes
  MD5 checksum 5e97f674837332e612dbcc784f85a3db
  Compiled from "succ.java"
class Succ
  SourceFile: "succ.java"
  minor version: 0
  major version: 51
  flags: ACC_SUPER
Constant pool:
   #1 = Methodref          #6.#17         //  java/lang/Object."<init>":()V
   #2 = Fieldref           #18.#19        //  java/lang/System.out:Ljava/io/PrintStream;
   #3 = Methodref          #20.#21        //  java/io/PrintStream.println:(I)V
   #4 = Methodref          #5.#22         //  Succ.succ:(I)I
   #5 = Class              #23            //  Succ
   #6 = Class              #24            //  java/lang/Object
   #7 = Utf8               <init>
   #8 = Utf8               ()V
   #9 = Utf8               Code
  #10 = Utf8               LineNumberTable
  #11 = Utf8               main
  #12 = Utf8               ([Ljava/lang/String;)V
  #13 = Utf8               succ
  #14 = Utf8               (I)I
  #15 = Utf8               SourceFile
  #16 = Utf8               succ.java
  #17 = NameAndType        #7:#8          //  "<init>":()V
  #18 = Class              #25            //  java/lang/System
  #19 = NameAndType        #26:#27        //  out:Ljava/io/PrintStream;
  #20 = Class              #28            //  java/io/PrintStream
  #21 = NameAndType        #29:#30        //  println:(I)V
  #22 = NameAndType        #13:#14        //  succ:(I)I
  #23 = Utf8               Succ
  #24 = Utf8               java/lang/Object
  #25 = Utf8               java/lang/System
  #26 = Utf8               out
  #27 = Utf8               Ljava/io/PrintStream;
  #28 = Utf8               java/io/PrintStream
  #29 = Utf8               println
  #30 = Utf8               (I)V
{
  Succ();
    flags: 
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0       
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: return        
      LineNumberTable:
        line 1: 0

  public static void main(java.lang.String[]);
    flags: ACC_PUBLIC, ACC_STATIC
    Code:
      stack=3, locals=3, args_size=1
         0: iconst_1      
         1: istore_1      
         2: iconst_3      
         3: istore_2      
         4: getstatic     #2                  // Field java/lang/System.out:Ljava/io/PrintStream;
         7: iload_1       
         8: iload_2       
         9: iadd          
        10: invokevirtual #3                  // Method java/io/PrintStream.println:(I)V
        13: getstatic     #2                  // Field java/lang/System.out:Ljava/io/PrintStream;
        16: iload_1       
        17: invokestatic  #4                  // Method succ:(I)I
        20: invokevirtual #3                  // Method java/io/PrintStream.println:(I)V
        23: return        
      LineNumberTable:
        line 3: 0
        line 4: 2
        line 5: 4
        line 6: 13
        line 7: 23

  private static int succ(int);
    flags: ACC_PRIVATE, ACC_STATIC
    Code:
      stack=2, locals=1, args_size=1
         0: iload_0       
         1: iconst_1      
         2: iadd          
         3: ireturn       
      LineNumberTable:
        line 10: 0
}
